# play2-maven-test-projects

./: .gitignore  .travis.yml  .yourbase.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
activator/: pom.xml
activator/play-mongo-knockout/: activator.properties  pom.xml
activator/play-mongo-knockout/app/assets/javascripts/: app.coffee
activator/play-mongo-knockout/app/assets/stylesheets/: main.less
activator/play-mongo-knockout/app/controllers/: MainController.scala  MessageController.scala
activator/play-mongo-knockout/app/models/: Event.scala  Message.scala
activator/play-mongo-knockout/app/services/: EventDao.scala  MessageDao.scala
activator/play-mongo-knockout/app/views/: index.scala.html  main.scala.html
activator/play-mongo-knockout/conf/: application.conf  play.plugins  routes
activator/play-mongo-knockout/test/: EventsSpec.scala  MessageControllerSpec.scala  MongoDBTestUtils.scala
activator/play-mongo-knockout/tutorial/: index.html
activator/reactive-stocks-java8-using-sbtweb/: build.sbt  pom.xml
activator/reactive-stocks-java8-using-sbtweb/project/: plugins.sbt
java/: pom.xml
play21/: pom.xml
play21/external-modules/deadbolt/java/: pom.xml
play21/external-modules/deadbolt/java/app/actions/: UpdateContextAction.java
play21/java/zentasks/: pom.xml
play21/java/zentasks/conf/evolutions/default/: 1.sql
play21/multimodule/common/: pom.xml
play21/scala/computer-database/: pom.xml
play21/scala/computer-database/test/: ApplicationSpec.scala  ModelSpec.scala
play22/external-modules/webjars/scala/: pom.xml
play22/multimodule/: pom.xml
play22/multimodule/admin/: pom.xml
play22/multimodule/common/: pom.xml
play22/multimodule/main/: pom.xml
play23/external-modules/deadbolt/java/: pom.xml
play23/external-modules/deadbolt/java/app/actions/: UpdateContextAction.java
play23/java/computer-database-jpa/: pom.xml
play23/scala/comet-live-monitoring-using-sbtweb/: build.sbt  pom.xml
play23/scala/comet-live-monitoring-using-sbtweb/project/: plugins.sbt
play23/scala/forms/: pom.xml
play23/scala/zentasks-using-sbtweb/: build.sbt  pom.xml
play23/scala/zentasks-using-sbtweb/app/controllers/: Projects.scala  Tasks.scala
play23/scala/zentasks-using-sbtweb/project/: plugins.sbt
play24/java/play-java/: pom.xml
play24/java/play-java/tutorial/: index.html
play24/scala/play-scala/: pom.xml
play24/scala/play-scala-intro/: pom.xml
play24/scala/play-scala-intro/conf/: logback.xml
play24/scala/play-scala/tutorial/: index.html
play25/scala/: pom.xml
play25/scala/anorm-example/: README.md  pom.xml
play25/scala/anorm-example/app/views/: createForm.scala.html  editForm.scala.html  main.scala.html
play25/scala/anorm-example/test/: FunctionalSpec.scala  IntegrationSpec.scala
play25/scala/chatroom-example-using-sbtweb/: README.md  build.sbt  pom.xml
play25/scala/chatroom-example-using-sbtweb/project/: plugins.sbt
play25/scala/chatroom-example-using-webjars-assets/: pom.xml
play25/scala/compile-di-example/: pom.xml
play25/scala/compile-di-example/test/: ApplicationSpec.scala  RoutesSpec.scala  SeleniumSpec.scala  ServerSpec.scala
play25/scala/fileupload-example/: README.md  pom.xml
play25/scala/fileupload-example/app/controllers/: HomeController.scala
play25/scala/fileupload-example/test/: HomeControllerSpec.scala
play25/scala/forms-example/: README.md  pom.xml
play25/scala/forms-example/app/controllers/: WidgetController.scala  WidgetForm.scala
play25/scala/forms-example/app/models/: Widget.scala
play25/scala/forms-example/app/views/: listWidgets.scala.html
play25/scala/forms-example/test/controllers/: WidgetControllerSpec.scala
play25/scala/macwire-di-example/: README.md  pom.xml
play25/scala/macwire-di-example/test/: ApplicationSpec.scala  SeleniumSpec.scala
play25/scala/play-scala/: pom.xml
play25/scala/play-scala-intro/: pom.xml
play25/scala/play-scala-intro-using-sbtweb/: build.sbt  pom.xml
play25/scala/play-scala-intro-using-sbtweb/project/: plugins.sbt
play25/scala/play-scala-intro/test/: ApplicationSpec.scala
play25/scala/play-scala-starter-example/: pom.xml
play25/scala/play-scala/test/: ApplicationSpec.scala  IntegrationSpec.scala
play25/scala/play-slick-example/: pom.xml
play25/scala/play-slick-example-using-sbtweb/: pom.xml
play25/scala/play-slick-example/test/: ApplicationSpec.scala
play25/scala/slick-example/: pom.xml
play25/scala/slick-example-using-sbtweb/: README.md  pom.xml
play25/scala/starter-example/: pom.xml
play25/scala/starter-example/test/: AtomicCounterSpec.scala  CounterSpec.scala  IntegrationSpec.scala
play25/scala/starter-example/tutorial/: index.html
play25/scala/streaming-example/: README.md  pom.xml
play25/scala/websocket-example-using-sbtweb/: build.sbt  pom.xml
play25/scala/websocket-example-using-sbtweb/test/controllers/: FunctionalSpec.scala  HomeControllerSpec.scala
play25/scala/websocket-example-using-webjars-assets/: README.md  pom.xml
play25/scala/websocket-example-using-webjars-assets/app/controllers/: HomeController.scala
play25/scala/websocket-example-using-webjars-assets/app/views/: index.scala.html
play25/scala/websocket-example-using-webjars-assets/conf/: routes
play25/scala/websocket-example-using-webjars-assets/test/actors/: StocksActorSpec.scala
play25/scala/websocket-example-using-webjars-assets/test/controllers/: FunctionalSpec.scala  HomeControllerSpec.scala
play25/scala/websocket-example-using-webjars-assets/test/utils/: FakeStockQuoteSpec.scala
play27/scala/streaming-example/: pom.xml
play27/scala/streaming-example/test/controllers/: ScalaCommentControllerSpec.scala
reporting/cobertura/java/computer-database-ebean/: README  pom.xml
reporting/cobertura/java/computer-database-jpa/: README  pom.xml
reporting/cobertura/java/computer-database-jpa/app/views/: main.scala.html
reporting/cobertura/java/computer-database-jpa/src/site/: site.xml
reporting/findbugs/java/computer-database-jpa/: pom.xml
reporting/full/java/computer-database-jpa/: README  findbugs-exclude.xml  pom.xml
(+637 files in other folders)
