<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013-2014 Grzegorz Slowikowski (gslowikowski at gmail dot com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.play2-maven-plugin.test-projects.reporting.cobertura.java</groupId>
    <artifactId>computer-database-jpa</artifactId>
    <version>1.0.0-alpha9-SNAPSHOT</version>
    <packaging>play2</packaging>

    <name>Play! Framework 2.x Maven Test Projects : Reporting : Cobertura : Java : Computer Database JPA</name>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.groupId>com.typesafe.play</play2.groupId>
        <play2.version>2.3.3</play2.version>
        <scala.version>2.10.4</scala.version>

        <play2.plugin.version>1.0.0-alpha9-SNAPSHOT</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta5-SNAPSHOT</sbt-compiler.plugin.version>

        <play2.serverJvmArgs>-DapplyEvolutions.default=true</play2.serverJvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-java-jpa_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.9.Final</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>
        <!--<outputDirectory>target/scala-2.10/classes</outputDirectory>-->

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mainLang>java</mainLang>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>${sbt-compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>Routes*</ignore>
                                <ignore>controllers.ReverseApplication</ignore>
                                <ignore>controllers.ReverseAssets</ignore>
                                <ignore>controllers.routes*</ignore>
                                <ignore>controllers.javascript.ReverseApplication*</ignore>
                                <ignore>controllers.javascript.ReverseAssets*</ignore>
                                <ignore>controllers.ref.ReverseApplication*</ignore>
                                <ignore>controllers.ref.ReverseAssets*</ignore>
                                <ignore>views.html.*</ignore>
                            </ignores>
                            <excludes>
                                <exclude>Routes*.class</exclude>
                                <exclude>controllers/ReverseApplication.class</exclude>
                                <exclude>controllers/ReverseAssets.class</exclude>
                                <exclude>controllers/routes*.class</exclude>
                                <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                                <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                                <exclude>controllers/ref/ReverseApplication*.class</exclude>
                                <exclude>controllers/ref/ReverseAssets*.class</exclude>
                                <exclude>views/html/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>Routes*</ignore>
                            <ignore>controllers.ReverseApplication</ignore>
                            <ignore>controllers.ReverseAssets</ignore>
                            <ignore>controllers.routes*</ignore>
                            <ignore>controllers.javascript.ReverseApplication*</ignore>
                            <ignore>controllers.javascript.ReverseAssets*</ignore>
                            <ignore>controllers.ref.ReverseApplication*</ignore>
                            <ignore>controllers.ref.ReverseAssets*</ignore>
                            <ignore>views.html.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>Routes*.class</exclude>
                            <exclude>controllers/ReverseApplication.class</exclude>
                            <exclude>controllers/ReverseAssets.class</exclude>
                            <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                            <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                            <exclude>controllers/ref/ReverseApplication*.class</exclude>
                            <exclude>controllers/ref/ReverseAssets*.class</exclude>
                            <exclude>views/html/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
