<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013-2014 Grzegorz Slowikowski (gslowikowski at gmail dot com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.play2-maven-plugin.test-projects.reporting.full.java</groupId>
    <artifactId>computer-database-jpa</artifactId>
    <version>1.0.0-alpha8-SNAPSHOT</version>
    <packaging>play2</packaging>

    <name>Play! Framework 2.x Maven Test Projects : Reporting : Full Site : Java : Computer Database JPA</name>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.groupId>com.typesafe.play</play2.groupId>
        <play2.version>2.2.3</play2.version>
        <scala.version>2.10.3</scala.version>

        <play2.plugin.version>1.0.0-alpha7</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta4</sbt-compiler.plugin.version>

        <play2.serverJvmArgs>-DapplyEvolutions.default=true</play2.serverJvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-java-jpa_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.9.Final</version>
        </dependency>

        <dependency>
            <groupId>${play2.groupId}</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>public/**</include>
                </includes>
            </resource>
        </resources>
        <!--<outputDirectory>target/scala-2.10/classes</outputDirectory>-->

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mainLang>java</mainLang>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>${sbt-compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>
                        <exclude>IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <links>
                            <link>http://download.oracle.com/javase/5/docs/api/</link>
                        </links>
                        <source>1.5</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <targetJdk>1.5</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>Routes*</ignore>
                                <ignore>controllers.ReverseApplication</ignore>
                                <ignore>controllers.ReverseAssets</ignore>
                                <ignore>controllers.routes*</ignore>
                                <ignore>controllers.javascript.ReverseApplication*</ignore>
                                <ignore>controllers.javascript.ReverseAssets*</ignore>
                                <ignore>controllers.ref.ReverseApplication*</ignore>
                                <ignore>controllers.ref.ReverseAssets*</ignore>
                                <ignore>views.html.*</ignore>
                            </ignores>
                            <excludes>
                                <exclude>Routes*.class</exclude>
                                <exclude>controllers/ReverseApplication.class</exclude>
                                <exclude>controllers/ReverseAssets.class</exclude>
                                <exclude>controllers/routes*.class</exclude>
                                <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                                <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                                <exclude>controllers/ref/ReverseApplication*.class</exclude>
                                <exclude>controllers/ref/ReverseAssets*.class</exclude>
                                <exclude>views/html/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <effort>High</effort>
                        <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                        <includeTests>true</includeTests>
                        <threshold>Low</threshold>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/5/docs/api/</link>
                    </links>
                    <source>1.5</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report> <!-- skip: aggregate, test-javadoc and test-aggregate reports -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>controllers/routes.java</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report> <!-- skip: aggregate, test-jxr and test-aggregate reports -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <includeTests>true</includeTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>Routes*</ignore>
                            <ignore>controllers.ReverseApplication</ignore>
                            <ignore>controllers.ReverseAssets</ignore>
                            <ignore>controllers.routes*</ignore>
                            <ignore>controllers.javascript.ReverseApplication*</ignore>
                            <ignore>controllers.javascript.ReverseAssets*</ignore>
                            <ignore>controllers.ref.ReverseApplication*</ignore>
                            <ignore>controllers.ref.ReverseAssets*</ignore>
                            <ignore>views.html.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>Routes*.class</exclude>
                            <exclude>controllers/ReverseApplication.class</exclude>
                            <exclude>controllers/ReverseAssets.class</exclude>
                            <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                            <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                            <exclude>controllers/ref/ReverseApplication*.class</exclude>
                            <exclude>controllers/ref/ReverseAssets*.class</exclude>
                            <exclude>views/html/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>High</effort>
                    <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                    <includeTests>true</includeTests>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>it</id> <!-- run integration tests -->

<!--
SBT allows different versions of the same artifact in Compile and Test scopes.
In Maven there is only one version resolution process and it's not possible
to define different versions of some artifact for compile and test scopes.

The problematic artifacts are:
- commons-codec:commons-codec - versions 1.3 and 1.7 (in dependencyManagement of selenium-parent)
- org.apache.httpcomponents:httpcore - versions 4.0.1 and 4.2.2 (in dependencyManagement of selenium-parent)
- org.apache.httpcomponents:httpclient - versions 4.0.1, 4.2.1 and 4.2.3

Here is a fragment of dependency tree (mvn dependency:tree -Dverbose):

com.google.code.play2-maven-plugin.test-projects.reporting.java:computer-database-jpa:play2:1.0.0-alpha4-SNAPSHOT
+- com.typesafe.play:play_2.10:jar:2.2.0:compile
|  +- oauth.signpost:signpost-core:jar:1.2.1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.3:compile
|  +- oauth.signpost:signpost-commonshttp4:jar:1.2.1.2:compile
|  |  +- (oauth.signpost:signpost-core:jar:1.2.1.2:compile - omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
|  |     +- (org.apache.httpcomponents:httpcore:jar:4.0.1:compile - omitted for duplicate)
|  |     \- (commons-codec:commons-codec:jar:1.3:compile - omitted for duplicate)
...
\- com.typesafe.play:play-test_2.10:jar:2.2.0:test
   \- org.fluentlenium:fluentlenium-festassert:jar:0.8.0:test
      +- org.fluentlenium:fluentlenium-core:jar:0.8.0:test
      |  \- org.seleniumhq.selenium:selenium-java:jar:2.32.0:test
      |     +- org.seleniumhq.selenium:selenium-android-driver:jar:2.32.0:test
      |     |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.32.0:test
      |     |     +- (org.apache.httpcomponents:httpclient:jar:4.2.1:test - omitted for conflict with 4.0.1)
      |     +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.32.0:test
      |     |  +- net.sourceforge.htmlunit:htmlunit:jar:2.12:test
      |     |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.3:test - omitted for conflict with 4.0.1)
      |     |  |  +- org.apache.httpcomponents:httpmime:jar:4.2.3:test
      |     |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.2:test - omitted for conflict with 4.0.1)
      |     |  |  +- (commons-codec:commons-codec:jar:1.7:test - omitted for conflict with 1.3)
      |     |  \- (org.apache.httpcomponents:httpclient:jar:4.2.1:test - omitted for conflict with 4.0.1)


In order for tests to run successfully there have to be 4.2.2 version of httpcore and 4.2.1 versio
of httpclient artifact in the test classpath. With 4.0.1 versions they fail with NoClassDefFoundError exception.

I don't like this hack, but I have to force the newer versions here, bacause they are deeper
in dependency hierarchy and Maven chooses the older ones.
-->
            <dependencies>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.7</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.2.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.2.1</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>x</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
