// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/2.8.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null

// https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

// Add CSP header in explicitly in a custom filter.
play.filters.enabled += filters.ContentSecurityPolicyFilter

play.http.secret.key = a-long-secret-to-calm-the-rage-of-the-entropy-gods
