<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013-2017 Grzegorz Slowikowski (gslowikowski at gmail dot com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.play2-maven-plugin.test-projects.reporting.cobertura.java</groupId>
    <artifactId>computer-database-ebean</artifactId>
    <version>1.0.0-rc1-SNAPSHOT</version>
    <packaging>play2</packaging>

    <name>Play! Framework 2.x Maven Test Projects : Reporting : Cobertura : Java : Computer Database Ebean</name>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>https://dl.bintray.com/typesafe/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.version>2.3.10</play2.version>
        <scala.version>2.11.6</scala.version>

        <cobertura.plugin.version>2.7</cobertura.plugin.version>
        <jar.plugin.version>2.6</jar.plugin.version>
        <project-info-reports.plugin.version>2.9</project-info-reports.plugin.version>
        <site.plugin.version>3.4</site.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>

        <play2.plugin.version>1.0.0-rc1</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>

        <fluido.skin.version>1.4</fluido.skin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ebean_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- to automatically apply evolutions in development mode
                    <devSettings>applyEvolutions.default=true</devSettings>
                    -->
                    <mainLang>java</mainLang>
                    <prodSettings>applyEvolutions.default=true</prodSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>default-play2-enhance</id>
                        <goals>
                            <goal>enhance</goal>
                            <goal>ebean-enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>${sbt-compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.plugin.version}</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>Routes*</ignore>
                                <ignore>controllers.ReverseApplication</ignore>
                                <ignore>controllers.ReverseAssets</ignore>
                                <ignore>controllers.routes*</ignore>
                                <ignore>controllers.javascript.ReverseApplication*</ignore>
                                <ignore>controllers.javascript.ReverseAssets*</ignore>
                                <ignore>controllers.ref.ReverseApplication*</ignore>
                                <ignore>controllers.ref.ReverseAssets*</ignore>
                                <ignore>views.html.*</ignore>
                            </ignores>
                            <excludes>
                                <exclude>Routes*.class</exclude>
                                <exclude>controllers/ReverseApplication.class</exclude>
                                <exclude>controllers/ReverseAssets.class</exclude>
                                <exclude>controllers/routes*.class</exclude>
                                <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                                <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                                <exclude>controllers/ref/ReverseApplication*.class</exclude>
                                <exclude>controllers/ref/ReverseAssets*.class</exclude>
                                <exclude>views/html/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>Routes*</ignore>
                            <ignore>controllers.ReverseApplication</ignore>
                            <ignore>controllers.ReverseAssets</ignore>
                            <ignore>controllers.routes*</ignore>
                            <ignore>controllers.javascript.ReverseApplication*</ignore>
                            <ignore>controllers.javascript.ReverseAssets*</ignore>
                            <ignore>controllers.ref.ReverseApplication*</ignore>
                            <ignore>controllers.ref.ReverseAssets*</ignore>
                            <ignore>views.html.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>Routes*.class</exclude>
                            <exclude>controllers/ReverseApplication.class</exclude>
                            <exclude>controllers/ReverseAssets.class</exclude>
                            <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                            <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                            <exclude>controllers/ref/ReverseApplication*.class</exclude>
                            <exclude>controllers/ref/ReverseAssets*.class</exclude>
                            <exclude>views/html/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>eclipse</id> <!-- for M2Eclipse only -->

            <build>
                <directory>${project.basedir}/target-eclipse</directory>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skipMain>true</skipMain>
                            <skip>true</skip>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <goals><goal>compile</goal></goals>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <goals><goal>testCompile</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
