<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013 Grzegorz Slowikowski (gslowikowski at gmail dot com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-java-ebean-default-parent</artifactId>
        <version>1.0.0-alpha1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.play2-maven-plugin.test-projects.reporting.cobertura.java</groupId>
    <artifactId>computer-database-ebean</artifactId>
    <version>1.0.0-alpha1-SNAPSHOT</version>
    <packaging>play2</packaging>

    <name>Play! Framework 2.0 Maven Test Projects : Reporting : Cobertura : Java : Computer Database Ebean</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-play2-ebean-enhance</id>
                        <phase>generate-test-sources</phase> <!-- Cobertura instrumentation in "process-classes" phase must be before Ebean enhancements -->
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>Routes*</ignore>
                                <ignore>controllers.ReverseApplication</ignore>
                                <ignore>controllers.ReverseAssets</ignore>
                                <ignore>controllers.routes*</ignore>
                                <ignore>controllers.javascript.ReverseApplication*</ignore>
                                <ignore>controllers.javascript.ReverseAssets*</ignore>
                                <ignore>controllers.ref.ReverseApplication*</ignore>
                                <ignore>controllers.ref.ReverseAssets*</ignore>
                                <ignore>views.html.*</ignore>
                            </ignores>
                            <excludes>
                                <exclude>Routes*.class</exclude>
                                <exclude>controllers/ReverseApplication.class</exclude>
                                <exclude>controllers/ReverseAssets.class</exclude>
                                <exclude>controllers/routes*.class</exclude>
                                <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                                <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                                <exclude>controllers/ref/ReverseApplication*.class</exclude>
                                <exclude>controllers/ref/ReverseAssets*.class</exclude>
                                <exclude>views/html/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>Routes*</ignore>
                            <ignore>controllers.ReverseApplication</ignore>
                            <ignore>controllers.ReverseAssets</ignore>
                            <ignore>controllers.routes*</ignore>
                            <ignore>controllers.javascript.ReverseApplication*</ignore>
                            <ignore>controllers.javascript.ReverseAssets*</ignore>
                            <ignore>controllers.ref.ReverseApplication*</ignore>
                            <ignore>controllers.ref.ReverseAssets*</ignore>
                            <ignore>views.html.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>Routes*.class</exclude>
                            <exclude>controllers/ReverseApplication.class</exclude>
                            <exclude>controllers/ReverseAssets.class</exclude>
                            <exclude>controllers/javascript/ReverseApplication*.class</exclude>
                            <exclude>controllers/javascript/ReverseAssets*.class</exclude>
                            <exclude>controllers/ref/ReverseApplication*.class</exclude>
                            <exclude>controllers/ref/ReverseAssets*.class</exclude>
                            <exclude>views/html/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
